[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0

; opcache.validate_timestamps should be equal to 0 for production
opcache.validate_timestamps=1
opcache.max_accelerated_files=1000000
opcache.memory_consumption=192
opcache.max_wasted_percentage=5
opcache.interned_strings_buffer=64
opcache.fast_shutdown=1